ADDRESS_ACLR_B=NONE
ADDRESS_REG_B=CLOCK1
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INTENDED_DEVICE_FAMILY="Cyclone IV E"
LPM_TYPE=altsyncram
NUMWORDS_A=256
NUMWORDS_B=256
OPERATION_MODE=DUAL_PORT
OUTDATA_ACLR_B=NONE
OUTDATA_REG_B=CLOCK1
POWER_UP_UNINITIALIZED=FALSE
RDCONTROL_REG_B=CLOCK1
WIDTHAD_A=8
WIDTHAD_B=8
WIDTH_A=8
WIDTH_B=8
WIDTH_BYTEENA_A=1
DEVICE_FAMILY="Cyclone IV E"
address_a
address_b
clock0
clock1
data_a
rden_b
wren_a
q_b
